<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/dist/style.css">
    <script src="script.js" defer></script>
    <title>Cabinet - Boli infectioase</title>
</head>
<body>
    <header class="header">
        <div class="header__info">
            <a class="phone__link"href="tel:+40770533975">+40770533975</a>
            <a class="email__link"href="mailto:email@email.com">email@email.com</a>
            <p class="internari__text">Urgențe 24/7</p>
        </div>
        
        <div class="header__container">
            <button class="h-menu__button" type="button" aria-label="Buton navigare">Meniu</button>
            <div class="header__menu">
                <div class="menu__company">
                    <picture class="h-company__logo">
                        <img src="/assets/images/logo.svg" alt="logo" width="32" height="32" loading="lazy"/>
                    </picture>
                    <h2 class="h-company__header">Lorem, ipsum</h2>
                </div>
                <nav class="menu__nav">
                    <ul class="nav__links">
                        <li class="nav__link">
                            <a href="#acasa">Acasă</a>
                        </li>
                        <li class="nav__link">
                            <a href="#despre-noi">Despre noi</a>
                        </li>
                        <li class="nav__link">
                            <a href="#servicii">Servicii</a>
                        </li>
                        <li class="nav__link">
                            <a href="#tarife">Tarife</a>
                        </li>
                        <li class="nav__link">
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                </nav>
                <a class="header__programare" href="#formular-programare">Programează-te</a>
            </div>
        </div>

    </header>

    <main class="main">
        <section id="acasa" class="main__carousel">
            <div class="carousel__buttons">
                    <input class="carousel__button" type="radio" name="slider">
                    <input class="carousel__button" type="radio" name="slider">
                    <input class="carousel__button" type="radio" name="slider">
            </div>
            <div class="carousel__slides">
                <div class="carousel__element" id="slide-1">
                    <div class="c-element__text">
                        <h1 class="c-element__header">Lorem, ipsum dolor.</h1>
                        <p class="c-element__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, recusandae.</p>
                    </div>
                    <picture class="c-element__picture">
                        <img src="/assets/images/imagine-tehnologie.jpg" alt="tehnologie" width="600" height="400" loading="lazy"> 
                    </picture>
                </div>
    
                <div class="carousel__element" id="slide-2">
                    <div class="c-element__text">
                        <h1 class="c-element__header">Lorem ipsum dolor sit amet.</h1>
                        <p class="c-element__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit dignissimos fugiat delectus!</p>
                    </div>
                    <picture class="c-element__picture">
                        <source
                        srcset="/assets/images/imagine-pacient-fericit.webp"
                        media="width >= 60em"
                        width="1200"
                        height="800"
                        />
                        <img src="/assets/images/webp/mobile/imagine-pacient-fericit.webp" alt="pacient" width="600" height="400" loading="lazy"> 
                    </picture>
                </div>
    
                <div class="carousel__element" id="slide-3">
                    <div class="c-element__text">
                        <h1 class="c-element__header">Lorem ipsum dolor sit.</h1>
                        <p class="c-element__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae.</p>
                    </div>
                    <picture class="c-element__picture">
                        <img src="/assets/images/imagine-proces.jpg" alt="proces" width="540" height="360" loading="lazy"> 
                    </picture>
                </div>
            </div>
        </section>

        <article class="info">
            <header class="info__header">
                <button class="i-header__button" type="button" aria-label="Despre noi">Despre noi</button>
                <button class="i-header__button" type="button" aria-label="Servicii">Serivicii</button>
                <button class="i-header__button" type="button" aria-label="Tarife">Tarife</button>
            </header>
            <div class="info__container">
                <section id="despre-noi" class="despre">
                    <h1 class="despre__header">Lorem ipsum dolor sit, elit. Sequi, consequatur.</h1>
                    <p class="despre__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique illum quo quidem dolorum ab?</p>
                </section>
                <section id="servicii" class="servicii">
                    <h1 class="servicii__header">Lorem ipsum dolor sit amet.</h1>
                    <p class="servicii__paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, provident?</p>
                </section>
                <section id="tarife" class="tarife">
                    <h1 class="tarife__header">Lorem ipsum dolor sit amet.</h1>
                    <p class="tarife__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi deserunt inventore sunt!</p>
                </section>
            </div>
        </article>

        <section id="intrebari" class="main__faq">
            <details class="faq__question">
                <summary class="question__text">Lorem, ipsum dolor.</summary>
                <p class="question__answer">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, nihil.</p>
            </details>

            <details class="faq__question">
                <summary class="question__text">Lorem ipsum dolor sit amet.</summary>
                <p class="question__answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis nostrum dolor reprehenderit aliquam, quis voluptate. Perferendis et neque assumenda!</p>
            </details>

            <details class="faq__question">
                <summary class="question__text">Lorem ipsum dolor sit amet consectetur.</summary>
                <p class="question__answer">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </details>
        </section>

        <section id="contact" class="main__contact">
            <address>
                Lorem ipsum dolor sit amet.
                Lorem ipsum dolor sit.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </address>
            <picture class="contact__main">
                <img src="/assets/images/imagine-programare.jpg" alt="contact" width="384" height="216" loading="lazy">
            </picture>
        </section>


        <section id="formular-programare" class="main__form">
            <form method="post">
                <fieldset name="date-pacient">
                    <label for="nume-complet">Nume complet *</label>
                    <input type="text" id="nume-complet" name="nume-complet">
    
                    <label for="email">Email *</label>
                    <input type="email" id="email" name="email">
    
                    <label for="telefon">Telefon *</label>
                    <input type="tel" id="telefon" name="telefon">
                    
                    <label for="urgenta">Urgența *</label>
                    <select id="urgenta" name="urgenta">
                        <option>Selectează urgența</option>
                        <option>Urgent (în 24h)</option>
                        <option>Semi-urgent (2-3 zile)</option>
                        <option>Lorem ipsum dolor sit amet.</option>
                        <option>Lorem ipsum dolor sit amet.</option>
                    </select>
                </fieldset>
                
                <label for="serviciu">Serviciu dorit *</label>
                <select id="serviciu" name="serviciu">
                    <option>Selecteaza serviciul</option>
                    <option>Lorem, ipsum dolor.</option>
                    <option>Lorem ipsum dolor sit.</option>
                    <option>Lorem ipsum dolor sit amet consectetur.</option>
                </select>

                <label for="descriere">Descrierea Simptomelor / Mesaj *</label>
                <textarea id="descriere" name="descriere" placeholder="salut"></textarea>

                <label for="consintamant">Esti de acord</label>
                <input type="checkbox" id="consintamant" name="consintamant" required>

                <button class="form__submit" type="submit">Trimite programre</button>
            </form>
        </section>
    </main>
    
    <footer class="footer">
        <section class="footer__info">
            <div class="f-info__descriere">
                <h2 class="f-info__descriere__header">Lorem ipsum dolor sit.</h2>
                <p class="f-info__descriere__text">Cu dragoste, pentru medicină.</p>
                <picture class="f-info__descriere__logo">
                    <img src="/assets/images/logo-alb.svg" alt="logo" width="32" height="32" loading="lazy">
                </picture>
            </div>
            <div class="f-info__nav">
                <h2 class="f-info__nav__header">Linkuri</h2>
                <ul class="f-info__nav__linkuri">
                    <li class="f-info__nav__link">
                        <a href="#acasa">Acasă</a>
                    </li>
                    <li class="f-info__nav__link">
                        <a href="#despre-noi">Despre noi</a>
                    </li>
                    <li class="f-info__nav__link">
                        <a href="#servicii">Servicii</a>
                    </li>
                    <li class="f-info__nav__link">
                        <a href="#tarife">Tarife</a>
                    </li>
                    <li class="f-info__nav__link">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="f-info__resurse">
                <h2 class="f-info__resurse__header">Lorem, ipsum.</h2>
                <ul class="f-info__resurse__linkuri">
                    <li class="f-info__resurse__link">
                        <a href="https://youtube.com">Lorem ipsum dolor sit.</a>
                    </li>
                    <li class="f-info__resurse__link">
                        <a href="https://youtube.com">Lorem ipsum dolor sit.</a>
                    </li>
                    <li class="f-info__resurse__link">
                        <a href="https://youtube.com">Lorem ipsum dolor sit.</a>
                    </li>
                </ul>
                <div class="f-info__resurse__social">
                    <a href="https://www.facebook.com" target="_blank">
                        <img src="/assets/images/facebook-alb.svg" alt="facebook" width="32" height="32" loading="lazy">
                    </a>
                    
                    <a href="https://www.instagram.com" target="_blank">
                        <img src="/assets/images/instagram-alb.svg" alt="instagram" width="32" height="32" loading="lazy">
                    </a>
                </div>
            </div>
        </section>
        <p class="footer_copyright"> Copyright &copy; 2020 - Ortodent</p>
    </footer>
</body>
</html>